spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=<JDBC CONNECTION URL>
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.test.database.replace=any
spring.sql.init.mode=never
